<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COVIDGOONS</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>  
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/x-icon/favicon-32x32.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a
            href="http://vm.tiktok.com/ZTdQkUkQT/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img id="logos" src="images/header/tiktok-16.png" alt="TikTok" />
          </a>
          <a
            href="https://discord.com/invite/NTgUStgYvH"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img id="logos" src="images/header/discord.webp" alt="Discord" />
          </a>
          <a
            href="https://mobile.twitter.com/CovidGoonsNFT"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img id="logos" src="images/header/twitter.webp" alt="Twitter" />
          </a>
          <a
            href="https://opensea.io/CovidGoons_"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img id="logos" src="images/header/opensea.webp" alt="Opensea" />
          </a>
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
    </header>
    <nav><ul><a href="html/Founder.html">About our Founder</a>  </ul></nav>
    <section class="container">
      <div class="owner-status"></div>
      <article>
      
        <img id="main" src="images/x-icon/611.png" width="50%" height="auto" alt="COVIDGOON"
        />
      
        <h1> COVIDGOONS </h1>
        <p>Finding light during a difficult global situation: COVID-19. 
        We gathered events and movements that happened from 2020 to 2022 and hand drew different pieces alluding to them. 
        Some of them have humorous traits, some traits are related to events that shook the world, and some are dedicated to some of the souls we lost.</p>
        <p>This collection is PFP style and will have 10,001 NFTs to mint. We are using Polygon which runs on the Ethereum (Ether) blackchain because it has virtually no gas fees for our collectors. 
        This is the first creation from Ninjeka Labs. How did this come about? Well the first thought was let's create an NFT collection and get rich... Haha, so we started working on it. 
        The more research I did, into NFT lead into all the great utilites and the great companies coming about on the Web3 platform. Then I thought well how can I make COVIDGOONS into a company and what value besides our NFTs could we bring to our collectors? 
        I decided COVIDGOONS wasn't going to work-- and thought of the name Ninjeka Labs and boom COVIDGOONS parent company was born.</p>
        </p>
      </article>
      <div class="countdown">
            <ul
          id="countdown"
          class="count-down"
          data-date="may 31, 2022 2:00:00 PM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>NFT Drop Coming Soon!!</h1>
               
        <p>A batch of COVIDGOONS will be available very soon!</p>
        <a href="https://mobile.twitter.com/CovidGoonsNFT" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>Join us on Twitter!</span>
        </a>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
